VAPID_PRIVATE_KEY=

CONTROL_BACKEND_URL=http://localhost:3001
STORAGE_BACKEND_URL=http://localhost:3002
BACKEND_URL=http://localhost

AUTH_URL=http://localhost
AUTH_SECRET=super-secert-token
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI=http://localhost/api/auth/callback/google
NEXT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoibmV4dCIsImlkIjoiaW50ZXJuYWwiLCJleHAiOjQ4ODg1NzQ0MjcsImltcGVyc29uYXRlIjp0cnVlLCJpbXBlcnNvbmF0b3JJRCI6bnVsbCwiaXNzIjoiaW50ZXJuYWwiLCJpYXQiOjE3MzQ5NzQ0Mjd9.dlCl-hmkrl1seUxr1nTnjaWtri-3f_PbIfwNf3IX3bU

# Public
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
