LOG_LEVEL=TRACE
SERVER_NAME=control
SERVER_PORT=3001
MONGO_CONNECTION_STRING=mongodb://control-msc-user:control-msc-pass@localhost:27017/PLACEHOLDER_NAME_DB
WEBAPP_URL=http://localhost:8080
JWT_SECRET_TOKEN=super-secert-token
