#############################################
# Global Settings
#############################################
LOG_LEVEL=DEBUG
WEBAPP_URL=http://localhost
JWT_SECRET_TOKEN=your_jwt_secret
MONGO_CONNECTION_STRING=mongodb://control-msc-user:control-msc-pass@mongo:27017/PLACEHOLDER_NAME_DB

#############################################
# Storage (Google Cloud Storage) Configuration
#############################################
STORAGE_GCP_PROJECT_ID=your_gcp_project_id
STORAGE_GCP_PRIVATE_KEY_ID=your_gcp_private_key_id
STORAGE_GCP_PRIVATE_KEY=your_gcp_private_key
STORAGE_GCP_CLIENT_EMAIL=your_gcp_client_email
STORAGE_GCP_CLIENT_ID=your_gcp_client_id
STORAGE_BUCKET_NAME=your_storage_bucket_name

#############################################
# Frontend Build Configuration
#############################################
# (Variables passed as build args to Next.js)
NEXT_PUBLIC_BACKEND_URL=http://localhost/
NEXT_PUBLIC_LOG_LEVEL=INFO
NEXT_PUBLIC_GTM_ID=your_gtm_id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key

#############################################
# Frontend Runtime Configuration
#############################################
# (Variables for runtime configuration of the Next.js app)
AUTH_URL=http://localhost/
AUTH_SECRET=your_auth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_LOGIN_REDIRECT_URI=http://localhost/auth/callback
NEXT_TOKEN=your_next_token

#############################################
# NGINX Configuration (Domain & Host Mapping)
#############################################
# These values are used by NGINX to route traffic to the proper internal services.
FRONTEND_HOST=frontend
CONTROL_HOST=control
STORAGE_HOST=storage
