#############################################
# Global Settings
#############################################
JWT_SECRET_TOKEN=super-secert-token

#############################################
# Frontend Runtime Configuration
#############################################
# (Variables for runtime configuration of the Next.js app)
AUTH_SECRET=super-secert-token
