#############################################
# MongoDB Configuration
#############################################
# (Used by both the backend and the mongo container)
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASS=example

#############################################
# NGINX Configuration (Domain & Host Mapping)
#############################################
# These values are used by NGINX to route traffic to the proper internal services.
DOMAIN=localhost
API_DOMAIN=api.localhost
FRONTEND_HOST=host.docker.internal
CONTROL_HOST=host.docker.internal
STORAGE_HOST=host.docker.internal
